SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=mbagas221@gmail.com
PASSWORD_SYSTEM=askcoxgidiukevoc
DB_HOST=ec2-3-220-207-90.compute-1.amazonaws.com
DB_USER=zabvemfbtjfrui
DB_PASSWORD=767abc4e89278aeed563f75c7858411d75d96ba552bcede019e539ee7195127c
DB_NAME=d76phbo788uh8k
DB_PORT=5432
DATABASE_URL=postgres://zabvemfbtjfrui:767abc4e89278aeed563f75c7858411d75d96ba552bcede019e539ee7195127c@ec2-3-220-207-90.compute-1.amazonaws.com:5432/d76phbo788uh8k
CLOUD_NAME=dy5ntbnnh
API_KEY=741834364158564
API_SECRET=KdwjZBl0gPeAEf10U--QWTy4f-A	